.home{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
.left-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-1{
    padding: 10px 20px;
    color: #7B4AE2;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
    background-color: #0F1120;
    width: auto;
}
.tittle-1{
    color: #fff;
    font-size: 50px;
}
.rol-dev{
    margin: 10px;
    color: #84878B;
}
.mid-home{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fotoPerfil{
    object-fit: contain;
    width:100%;
    height:100%;
}
.rigth-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-2{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #ffd;
    font-weight: 600;
    margin: 20px;
    cursor: pointer;
}
.link-1{
    color: #fff;
    cursor: pointer;
}

@media (max-width: 800px) {
    .home{
        height: 100vh;
        grid-template-columns: 90%;
        align-items: center;
        justify-content: center;
    }
    .left-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 20px 0;
    }
    .rol-dev{
        margin: 0px;
    }
    .fotoPerfil{
        width:80%;
        height:80%;
    }
    .rigth-home{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    .link-1{
        font-size: 1em;
        margin: 10px;
    }
    .btn-2{
        padding: 8px 10px;
        font-size: 0.8em;
        font-weight: 400;
        margin: 10px;
    }
  }